Базы данных турникеты/Dobavlenie.xaml

<Page x:Class="Базы_данных_турникеты.Dobavlenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Базы_данных_турникеты"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dobavlenie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Add new Element</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Имя</TextBlock>
        

        <TextBox x:Name="codeRegionEn" Grid.Column="2" Grid.Row="1" Margin="5" TextChanged="codeRegionEn_TextChanged"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" VerticalAlignment="Top">
            <Button x:Name="cancel" Click="cancel_Click" Width="80" Height="30" Margin="5">Cancel</Button>
            <Button x:Name="save" Click="save_Click" Width="80" Height="30" Margin="5">Save</Button>
        </StackPanel>
    </Grid>

</Page>
